<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Lógica-Eco</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/NewImg/Favicon.png" rel="icon" />
    <link href="assets/NewImg/Favicon.png" rel="apple-touch-icon" />

    <!-- Fonts
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Jockey+One&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: FlexStart
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Updated: Jun 14 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body class="index-page">
    <header id="header" class="header d-flex align-items-center fixed-top">
      <div
        class="container-fluid container-xl position-relative d-flex align-items-center"
      >
        <a href="home.html" class="logo d-flex align-items-center me-auto">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <img src="assets/NewImg/Logo.png" alt="Logo" />
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li>
              <a href="./home.html" class="">Inicio<br /></a>
            </li>
            <li><a href="./home.html">Nosotros</a></li>
            <li class="dropdown">
              <a href="#"
                ><span>Cursos</span>
                <i class="bi bi-chevron-down toggle-dropdown"></i
              ></a>
              <ul>
                <li><a href="./course-details.html">Greenthread</a></li>
                <li><a href="./course-details.html">Eco-Voz</a></li>
                <li><a href="./course-details.html">Re-Fashion</a></li>
              </ul>
            </li>
            <li><a href="#portfolio">Muestrario</a></li>
            <li>
              <a href="#testimonials">Experiencias</a>
            </li>
            <li><a href="#contact">Contacto</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

        <i class="bi bi-person-fill"></i>

        <!-- <a class="btn-getstarted flex-md-shrink-0" href="home.html#about"
          >Get Started</a
        > -->
      </div>
    </header>

    <main class="main">
      <!-- Hero Section -->
      <section id="hero-detalle" class="hero-detalle section">
        <div class="container">
          <div class="row gy-4">
            <div
              class="col-lg-6 order-1 order-lg-1 hero-img"
              data-aos="zoom-out"
            >
              <img
                src="assets/NewImg/Hero2.png"
                alt="ImagenHero"
                class="heroCourse-img"
              />
              <!-- class="img-fluid animated" -->
            </div>
            <div
              class="title-container col-lg-6 order-2 order-lg-2 d-flex flex-column justify-content-center"
            >
              <h1 data-aos="fade-up">TALLER ECO-VOZ</h1>
              <p class="bajada" data-aos="fade-up" data-aos-delay="100">
                Diseñada para transformar tu visión y habilidades en el diseño
                de moda sostenible.
              </p>

              <p><i class="bi bi-asterisk"></i> UBICACIÓN: PALERMO</p>
              <p><i class="bi bi-asterisk"></i> INICIO: 1 DE JULIO</p>
              <p><i class="bi bi-asterisk"></i> MODALIDAD: PRESENCIAL</p>

              <h2 class="priceCourse">$26.052ARS</h2>

              <div
                class="d-flex flex-column flex-md-row"
                data-aos="fade-up"
                data-aos-delay="200"
              >
                <a href="#about" class="btn-get-started">INSCRÍBITE AHORA</a>
                <!-- REDIRECCIONAR AL CURSO -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /Hero Section -->

      <!-- Features Section -->
      <section id="features" class="features section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>INFORMACIÓN</h2>
          <h3>DATOS QUE TENES QUE SABER</h3>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div class="row gy-5">
            <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
              <div class="feature-box d-flex align-items-center">
                <i class="bi bi-book"></i>
                <h3>NIVEL: INICIAL</h3>
              </div>
            </div>
            <!-- End Feature Item -->

            <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
              <div class="feature-box d-flex align-items-center">
                <i class="bi bi-calendar-event"></i>
                <h3>DURACIÓN: 12 SEMANAS</h3>
              </div>
            </div>
            <!-- End Feature Item -->

            <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
              <div class="feature-box d-flex align-items-center">
                <i class="bi bi-volume-up"></i>
                <h3>IDIOMA: ESPAÑOL</h3>
              </div>
            </div>
            <!-- End Feature Item -->
          </div>
        </div>

        <div class="containerBoton">
          <div class="text-center text-lg-center">
            <a
              href="#"
              class="btn-get-started d-inline-flex align-items-center justify-content-center align-self-center"
            >
              <span>INSCRÍBETE</span>
            </a>
          </div>
        </div>
      </section>

      <!-- Faq Section -->
      <section id="units" class="faq section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>TEMARIO DEL TALLER</h2>
          <h3>¿QUÉ VAS A APRENDER?</h3>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div class="row">
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
              <div class="faq-container">
                <div class="faq-item">
                  <h3>U1 | INTRODUCCIÓN A LA MODA SOSTENIBLE</h3>
                  <div class="faq-content">
                    <p>
                      Esta unidad proporciona una visión general de la moda
                      sostenible, explorando su importancia, principios y los
                      desafíos actuales de la industria de la moda.
                    </p>
                  </div>
                  <!--  <div class="faq-content">
                    <p>Objetivos</p>
                    <ul>
                      <li>Comprender los principios básicos de la moda sostenible.</li>
                      <li>Analizar el impacto ambiental de la industria de la moda.</li>
                    </ul>
                    <p>Actividades</p>
                    <ul>
                      <li>Conferencias interactivas.</li>
                      <li>Discusiones grupales.</li>
                      <li>Estudio de casos prácticos.</li>
                    </ul>
                  </div>  -->
                  <i class="faq-toggle bi bi-chevron-right"></i>
                </div>
                <!-- End Faq item-->

                <div class="faq-item">
                  <h3>U3 | DISEÑO DE MODA VERDE</h3>
                  <div class="faq-content">
                    <p>
                      Esta unidad se centra en el diseño de moda verde,
                      enseñando técnicas y principios de diseño que minimizan el
                      impacto ambiental desde la concepción hasta el producto
                      final.
                    </p>
                  </div>
                  <i class="faq-toggle bi bi-chevron-right"></i>
                </div>
                <!-- End Faq item-->

                <div class="faq-item">
                  <h3>U5 | ECONOMÍA CIRCULAR EN LA MODA</h3>
                  <div class="faq-content">
                    <p>
                      En esta unidad, se introduce el concepto de economía
                      circular y su aplicación en la moda, fomentando prácticas
                      que prolongan la vida útil de los productos y reducen los
                      residuos.
                    </p>
                  </div>
                  <i class="faq-toggle bi bi-chevron-right"></i>
                </div>
                <!-- End Faq item-->
              </div>
            </div>
            <!-- End Faq Column-->

            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
              <div class="faq-container">
                <div class="faq-item">
                  <h3>U2 | MATERIALES ECOLÓGICOS</h3>
                  <div class="faq-content">
                    <p>
                      En esta unidad, se examinan los diferentes tipos de
                      materiales ecológicos, sus beneficios ambientales y cómo
                      elegir materiales sostenibles para la creación de prendas.
                    </p>
                  </div>
                  <i class="faq-toggle bi bi-chevron-right"></i>
                </div>
                <!-- End Faq item-->

                <div class="faq-item">
                  <h3>U4 | TÉCNICAS DE FABRICACIÓN ÉTICA</h3>
                  <div class="faq-content">
                    <p>
                      Aquí se exploran diversas técnicas de fabricación ética,
                      incluyendo prácticas laborales justas y métodos de
                      producción que reducen la huella ecológica.
                    </p>
                  </div>
                  <i class="faq-toggle bi bi-chevron-right"></i>
                </div>
                <!-- End Faq item-->

                <div class="faq-item">
                  <h3>U6 | PROYECTO FINAL Y EVALUACIÓN</h3>
                  <div class="faq-content">
                    <p>
                      Esta última unidad está dedicada al desarrollo y
                      presentación de un proyecto final que integra todos los
                      conocimientos adquiridos, junto con una evaluación para
                      medir el aprendizaje y la comprensión de los estudiantes.
                    </p>
                  </div>
                  <i class="faq-toggle bi bi-chevron-right"></i>
                </div>
                <!-- End Faq item-->
              </div>
            </div>
            <!-- End Faq Column-->
          </div>
        </div>
      </section>
      <!-- /Faq Section -->

      <!-- Team Section -->
      <section id="team" class="team section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>PROFESORES</h2>
          <h3>EXPERTOS EN LÓGICA ECOLÓGICA<br /></h3>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div class="row gy-4">
            <div
              class="col-lg-3 col-md-6 d-flex align-items-stretch"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="team-member">
                <div class="member-img">
                  <img
                    src="assets/NewImg/team/equipo-06.png"
                    class="img-fluid imgTeam"
                    alt=""
                  />
                  <div class="social">
                    <a href=""><i class="bi bi-twitter-x"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>MARTA GARCÍA</h4>
                  <span>Pionera en Moda Sostenible</span>
                  <p>
                    Con más de 20 años de experiencia en la industria de la
                    moda, ha dedicado su carrera a promover prácticas
                    sostenibles.
                  </p>
                </div>
              </div>
            </div>
            <!-- End Team Member -->

            <div
              class="col-lg-3 col-md-6 d-flex align-items-stretch"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="team-member">
                <div class="member-img">
                  <img
                    src="assets/NewImg/team/equipo-17.png"
                    class="img-fluid imgTeam"
                    alt=""
                  />
                  <div class="social">
                    <a href=""><i class="bi bi-twitter-x"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>JUAN PÉREZ</h4>
                  <span>Innovador en Diseño Verde</span>
                  <p>
                    Un diseñador de moda que ha revolucionado el sector con sus
                    innovadoras técnicas de diseño sostenible.
                  </p>
                </div>
              </div>
            </div>
            <!-- End Team Member -->

            <div
              class="col-lg-3 col-md-6 d-flex align-items-stretch"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <div class="team-member">
                <div class="member-img">
                  <img
                    src="assets/NewImg/team/equipo-18.png"
                    class="img-fluid imgTeam"
                    alt=""
                  />
                  <div class="social">
                    <a href=""><i class="bi bi-twitter-x"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>CARLOS FERNÁNDEZ</h4>
                  <span>Defensor de la Fabricación Ética</span>
                  <p>
                    Un defensor apasionado de la fabricación ética en la moda,
                    se asegura que la producción textil sea justa y sostenible.
                  </p>
                </div>
              </div>
            </div>
            <!-- End Team Member -->

            <div
              class="col-lg-3 col-md-6 d-flex align-items-stretch"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="team-member">
                <div class="member-img">
                  <img
                    src="assets/NewImg/team/equipo-16.png"
                    class="img-fluid imgTeam"
                    alt=""
                  />
                  <div class="social">
                    <a href=""><i class="bi bi-twitter-x"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>LAURA SÁNCHEZ</h4>
                  <span>Especialista en Economía Circular</span>
                  <p>
                    Una experta en economía circular aplicada a la moda, creando
                    sistemas que reduzcan el impacto ambiental.
                  </p>
                </div>
              </div>
            </div>
            <!-- End Team Member -->
          </div>
        </div>
      </section>
      <!-- /Team Section -->

      <!-- Pricing Section -->
      <section id="pricing" class="pricing section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>CERTIFICACIÑON</h2>
          <h3 style="color: #f3f2ec">BENEFICIOS DE TU CERTIFICADO</h3>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div class="row gy-4">
            <div
              class="col-lg-3 col-md-6"
              data-aos="zoom-in"
              data-aos-delay="100"
            >
              <div class="pricing-tem">
                <img
                  src="./assets/NewImg/decorations/lineI.png"
                  alt="imgCostura"
                  class="cardDecoration"
                />
                <h3><br />VALIDACIÓN PROFESIONAL</h3>
                <p>
                  Obtén una certificación reconocida que demuestra tu
                  competencia en diseño de moda sostenible, altamente valorada
                  por<br />la industria.
                </p>
              </div>
            </div>
            <!-- End Pricing Item -->

            <div
              class="col-lg-3 col-md-6"
              data-aos="zoom-in"
              data-aos-delay="300"
            >
              <div class="pricing-tem">
                <img
                  src="./assets/NewImg/decorations/lineX.png"
                  alt="imgCostura"
                  class="cardDecoration"
                />
                <h3><br />COMPROMISO CON LA SOSTENIBILIDAD</h3>
                <p>
                  Contribuye de manera activa a la transformación de la
                  industria de la moda hacia prácticas más sostenibles y
                  responsables.
                </p>
              </div>
            </div>
            <!-- End Pricing Item -->

            <div
              class="col-lg-3 col-md-6"
              data-aos="zoom-in"
              data-aos-delay="300"
            >
              <div class="pricing-tem">
                <img
                  src="./assets/NewImg/decorations/line-.png"
                  alt="imgCostura"
                  class="cardDecoration"
                />
                <h3><br />ACCESO A UNA RED PROFESIONAL</h3>
                <p>
                  Únete a una red de profesionales<br />y participa en proyectos
                  innovadores, colaborando<br />con expertos del sector<br />en
                  sostenibilidad.
                </p>
              </div>
            </div>
            <!-- End Pricing Item -->
          </div>
          <!-- End pricing row -->
        </div>

        <div class="containerBoton">
          <div class="text-center text-lg-center">
            <a
              href="#"
              class="btn-get-started d-inline-flex align-items-center justify-content-center align-self-center"
            >
              <span>INSCRÍBETE</span>
            </a>
          </div>
        </div>
      </section>
      <!-- /Pricing Section -->

      <!-- Portfolio Section -->
      <section id="portfolio" class="portfolio section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>MUESTRARIO</h2>
          <h3>CREACIONES DE EVO-VOZ</h3>
          <p class="bajada">
            A través de nuestros cursos de producción ecológica, han aprendido a
            crear moda sostenible y han transformado su forma de ver la
            industria.
          </p>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div
            class="row gy-4 isotope-container"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <div
              class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app"
            >
              <div class="portfolio-content h-100">
                <img
                  src="assets/NewImg/muestrario/Frame 23.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Lu y Sofi</h4>
                </div>
              </div>
            </div>
            <!-- End Portfolio Item -->

            <div
              class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product"
            >
              <div class="portfolio-content h-100">
                <img
                  src="assets/NewImg/muestrario/Frame 20.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Ludmi</h4>
                </div>
              </div>
            </div>
            <!-- End Portfolio Item -->

            <div
              class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app"
            >
              <div class="portfolio-content h-100">
                <img
                  src="assets/NewImg/muestrario/Frame 18.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Samu</h4>
                </div>
              </div>
            </div>
            <!-- End Portfolio Item -->

            <div
              class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding"
            >
              <div class="portfolio-content h-100">
                <img
                  src="assets/NewImg/muestrario/Frame 19.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Lore</h4>
                </div>
              </div>
            </div>
            <!-- End Portfolio Item -->

            <div
              class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product"
            >
              <div class="portfolio-content h-100">
                <img
                  src="assets/NewImg/muestrario/Frame 21.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Romi</h4>
                </div>
              </div>
            </div>
            <!-- End Portfolio Item -->

            <div
              class="col-lg-4 col-md-6 portfolio-item isotope-item filter-roduct"
            >
              <div class="portfolio-content h-100">
                <img
                  src="assets/NewImg/muestrario/Frame 10.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Cris</h4>
                </div>
              </div>
            </div>
            <!-- End Portfolio Item -->
          </div>
          <!-- End Portfolio Container -->
        </div>
      </section>
      <!-- /Portfolio Section -->

      <!-- Testimonials Section -->
      <section id="testimonials" class="testimonials section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>EXPERIENCIAS</h2>
          <h3>HISTORIAS DE TRANSFORMACIÓN</h3>
        </div>
        <!-- End Section Title -->

        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper init-swiper">
            <script type="application/json" class="swiper-config">
              {
                "loop": true,
                "speed": 600,
                "autoplay": {
                  "delay": 5000
                },
                "slidesPerView": "auto",
                "pagination": {
                  "el": ".swiper-pagination",
                  "type": "bullets",
                  "clickable": true
                },
                "breakpoints": {
                  "320": {
                    "slidesPerView": 1,
                    "spaceBetween": 40
                  },
                  "1200": {
                    "slidesPerView": 3,
                    "spaceBetween": 1
                  }
                }
              }
            </script>
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <div class="profile mt-auto">
                    <div class="stars">
                      <i class="bi bi-star-fill"></i
                      ><i class="bi bi-star-fill"></i
                      ><i class="bi bi-star-fill"></i
                      ><i class="bi bi-star-fill"></i
                      ><i class="bi bi-star-fill"></i>
                    </div>
                    <h3>Mariana</h3>
                  </div>
                  <p>
                    "Aprendí tanto sobre cómo aplicar principios sostenibles en
                    mi vida diaria. Los profesores son expertos apasionados y
                    hacen que cada sesión sea interesante y educativa."
                  </p>
                </div>
              </div>
              <!-- End testimonial item -->
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <div class="profile mt-auto">
                    <div class="stars">
                      <i class="bi bi-star-fill"></i
                      ><i class="bi bi-star-fill"></i
                      ><i class="bi bi-star-fill"></i
                      ><i class="bi bi-star-fill"></i
                      ><i class="bi bi-star-fill"></i>
                    </div>
                    <h3>Jorge</h3>
                  </div>
                  <p>
                    "Tomar el curso de Eco Voz cambió mi perspectiva sobre la
                    sostenibilidad. Las actividades prácticas y el enfoque
                    interactivo realmente ayudaron a solidificar mi comprensión
                    y me motivaron."
                  </p>
                </div>
              </div>
              <!-- End testimonial item -->
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <div class="profile mt-auto">
                    <div class="stars">
                      <i class="bi bi-star-fill"></i
                      ><i class="bi bi-star-fill"></i
                      ><i class="bi bi-star-fill"></i
                      ><i class="bi bi-star-fill"></i
                      ><i class="bi bi-star-fill"></i>
                    </div>
                    <h3>Claudia</h3>
                  </div>
                  <p>
                    "Recomiendo el curso de Eco Voz a cualquiera que quiera
                    aprender más sobre sostenibilidad. La información es
                    práctica y aplicable, y los profesores están siempre
                    dispuestos a responder preguntas."
                  </p>
                </div>
              </div>
              <!-- End testimonial item -->
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <div class="profile mt-auto">
                    <div class="stars">
                      <i class="bi bi-star-fill"></i
                      ><i class="bi bi-star-fill"></i
                      ><i class="bi bi-star-fill"></i
                      ><i class="bi bi-star-fill"></i
                      ><i class="bi bi-star-fill"></i>
                    </div>
                    <h3>Ricardo</h3>
                  </div>
                  <p>
                    "Este curso me equipó con las herramientas y el conocimiento
                    para hacer una diferencia real. Me siento más empoderado
                    para tomar decisiones sostenibles en el día a día."
                  </p>
                </div>
              </div>
              <!-- End testimonial item -->
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <!-- /Testimonials Section -->

      <!-- Faq Section -->
      <section id="faq" class="faq section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>PREGUNTAS FRECUENTES DEL CURSO</h2>
          <h3>RESPUESTAS A TUS DUDAS</h3>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div class="row">
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
              <div class="faq-container">
                <div class="faq-item">
                  <h3>¿Qué aprenderé en este curso?</h3>
                  <div class="faq-content">
                    <p>
                      En este curso, aprenderás sobre los principios de la moda
                      sostenible, los materiales ecológicos, el diseño de moda
                      verde, técnicas de fabricación ética, y cómo aplicar la
                      economía circular en la moda. El curso culmina con un
                      proyecto final y una evaluación.
                    </p>
                  </div>
                  <i class="faq-toggle bi bi-chevron-right"></i>
                </div>
                <!-- End Faq item-->

                <div class="faq-item">
                  <h3>¿Es necesario tener experiencia previa en moda?</h3>
                  <div class="faq-content">
                    <p>
                      No es necesario tener experiencia previa en moda. Este
                      curso está diseñado para todos los niveles, incluyendo
                      principiantes que desean aprender sobre sostenibilidad en
                      la moda.
                    </p>
                  </div>
                  <i class="faq-toggle bi bi-chevron-right"></i>
                </div>
                <!-- End Faq item-->

                <div class="faq-item">
                  <h3>¿El curso es presencial o en línea?</h3>
                  <div class="faq-content">
                    <p>
                      El curso se imparte de manera presencial en nuestra
                      ubicación en Palermo.
                    </p>
                  </div>
                  <i class="faq-toggle bi bi-chevron-right"></i>
                </div>
                <!-- End Faq item-->
              </div>
            </div>
            <!-- End Faq Column-->

            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
              <div class="faq-container">
                <div class="faq-item">
                  <h3>¿Qué materiales necesito para el curso?</h3>
                  <div class="faq-content">
                    <p>
                      Te proporcionaremos una lista de materiales necesarios al
                      inicio del curso. Principalmente, necesitarás acceso a
                      internet para algunas investigaciones y materiales básicos
                      de diseño y costura.
                    </p>
                  </div>
                  <i class="faq-toggle bi bi-chevron-right"></i>
                </div>
                <!-- End Faq item-->

                <div class="faq-item">
                  <h3>¿Hay algún proyecto final?</h3>
                  <div class="faq-content">
                    <p>
                      Sí, al final del curso, deberás desarrollar un proyecto
                      que integre todos los conocimientos adquiridos durante el
                      curso. Este proyecto será evaluado y recibirás
                      retroalimentación detallada.
                    </p>
                  </div>
                  <i class="faq-toggle bi bi-chevron-right"></i>
                </div>
                <!-- End Faq item-->

                <div class="faq-item">
                  <h3>¿Cómo me inscribo en el curso?</h3>
                  <div class="faq-content">
                    <p>
                      Puedes inscribirte en el curso a través de nuestro sitio
                      web en la sección de inscripción. Si tienes alguna
                      pregunta adicional, no dudes en contactarnos.
                    </p>
                  </div>
                  <i class="faq-toggle bi bi-chevron-right"></i>
                </div>
                <!-- End Faq item-->
              </div>
            </div>
            <!-- End Faq Column-->
          </div>
        </div>
      </section>
      <!-- /Faq Section -->

      <!-- Contact Section -->
      <section id="contact" class="contact section">
        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="row gy-4">
            <div class="col-lg-6">
              <div class="row gy-4">
                <div class="col-md-12">
                  <div
                    class="section-title"
                    data-aos="fade"
                    data-aos-delay="200"
                  >
                    <h2>CONTACTO</h2>
                    <h3>¿TIENES ALGUNA PREGUNTA?</h3>
                    <p>
                      Estamos aquí para ayudarte y escuchar tus sugerencias.<br />
                      Únete a nuestra comunidad y juntos construiremos un futuro
                      más sostenible.
                    </p>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="info-item" data-aos="fade" data-aos-delay="200">
                    <i class="bi bi-instagram"></i>
                    <h3>JUNTOS EN REDES</h3>
                    <p>@LogicaEcoConVos</p>
                    <p>@LogicaEcoShowrooms</p>
                  </div>
                </div>
                <!-- End Info Item -->

                <div class="col-md-6">
                  <div class="info-item" data-aos="fade" data-aos-delay="500">
                    <i class="bi bi-hash"></i>
                    <h3>INSPIRACIÓN Y ESTILO</h3>
                    <p>#MODASOSTENIBLE</p>
                    <p>#FUTURORESPONSABLE</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6">
              <form
                action="forms/contact.php"
                method="post"
                class="php-email-form"
                data-aos="fade-up"
                data-aos-delay="200"
              >
                <div class="row gy-4">
                  <div class="col-md-6">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      placeholder="Your Name"
                      required=""
                    />
                  </div>

                  <div class="col-md-6">
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      placeholder="Your Email"
                      required=""
                    />
                  </div>

                  <div class="col-12">
                    <input
                      type="text"
                      class="form-control"
                      name="subject"
                      placeholder="Subject"
                      required=""
                    />
                  </div>

                  <div class="col-12">
                    <textarea
                      class="form-control"
                      name="message"
                      rows="6"
                      placeholder="Message"
                      required=""
                    ></textarea>
                  </div>

                  <div class="col-12 text-center">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">
                      Tu mensaje ha sido enviado con éxito
                    </div>

                    <button type="submit">Enviar</button>
                  </div>
                </div>
              </form>
            </div>
            <!-- End Contact Form -->
          </div>
        </div>
      </section>
      <!-- /Contact Section -->
    </main>

    <footer id="footer" class="footer">
      <div class="footer-newsletter">
        <div class="container">
          <div class="row justify-content-center text-center">
            <div class="col-lg-6">
              <h4>ENTERATE DE TODAS LAS NOVEDADES</h4>
              <p>REGISTRATE A NUESTRO NEWSLETTER</p>
              <form
                action="forms/newsletter.php"
                method="post"
                class="php-email-form"
              >
                <div class="newsletter-form">
                  <input type="email" name="email" /><input
                    type="submit"
                    value="Suscribete"
                  />
                </div>
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">
                  Your subscription request has been sent. Thank you!
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="home.html" class="d-flex align-items-center">
              <img src="./assets/NewImg/LogoBlanco.png" />
            </a>
            <div class="footer-contact pt-3">
              <p>Buenos Aires, Argentina</p>
              <p class="mt-3">
                <strong>Telefono:</strong> <span>+11 6584 5486</span>
              </p>
              <p><strong>Email:</strong> <span>logicaeco@gmail.com</span></p>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4 style="color: #f3f2ec">Links</h4>
            <ul>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="./home.html">Inicio</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="./home.html">Nosotros</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="./home.html">Muestrario</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="./home.html">Experiencias</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="./home.html">Showroom</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="./home.html">Contacto</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4 style="color: #f3f2ec">Cursos</h4>
            <ul>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="./course-details.html">Greenthread</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="./course-details.html">Eco-Voz</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="./course-details.html">Re-Fashion</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-12">
            <h4 style="color: #f3f2ec">Nuestras redes</h4>
            <p>
              En Lógica-Eco estamos comprometidos con la innovación y la
              sostenibilidad en cada prenda que creamos.<br />Juntos, estamos
              redefiniendo la industria de la moda
            </p>
            <div class="social-links d-flex">
              <a href="./home.html"><i class="bi bi-twitter-x"></i></a>
              <a href="./home.html"><i class="bi bi-facebook"></i></a>
              <a href="./home.html"><i class="bi bi-instagram"></i></a>
              <a href="./home.html"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="container copyright text-center mt-4">
        <p>
          © <span>Copyright 2024</span>
          <strong class="px-1 sitename">Lógica-Eco</strong>
          <span>Todos los derechos reservados</span>
        </p>
        <p>
          © <span>Copyright</span>
          <strong class="px-1 sitename">FlexStart</strong>
          <span>All Rights Reserved</span>
        </p>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </footer>

    <!-- Scroll Top -->
    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
